DEBUG=True
SECRET_KEY=pr_+m8jug-0o*7w3=mrc(9t&q5!_=e28nb=u^&z*qay8+7^_j*
ALLOWED_HOSTS=127.0.0.1, .localhost
#DATABASE_URL=postegres://USER:PASSWORD@HOST:PORT/NAME
#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USE_TLS=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=